# document array format x1,x2,x3,x4

[Multipliers]
# charged particle yields per rapidity unit from 900 GeV 
# default:	1.493,0.183,0.083,0.048
# data from http://arxiv.org/pdf/1504.00024v1.pdf (ALICE), lambdas from http://arxiv.org/pdf/1012.3257v2.pdf (ALICE)
Nmean = 1.493,0.183,0.083,0.048

# Interval of rapidity, rapidity <-2.5;2.5>
# default: 5
RapidityInterval = 5

# standard deviation of three dimensional gaussian distribution
# default: 5.,5.,5.
XYZ = 5.,5.,5.

# divideEn[0]: energy of particles, divideEn[1]: boostenergy
# default: 1,1
divideEn = 1,1

[Distributions]

# TF1("title", Distr, xMin, xMax)
# default custom distribution functions taken from PYTHIA
# custom distribution function for pions
# default: 0.334508*TMath::Gaus(x,56.8221,23.5326)*(5.97354e-07*x*x*x-8.88401e-05*x*x+0.00434252*x-0.0274243)
pionsMultDistr = 0.334508*TMath::Gaus(x,56.8221,23.5326)*(5.97354e-07*x*x*x-8.88401e-05*x*x+0.00434252*x-0.0274243)
# custom distribution function minimum range for pions
# default: 8
pionsMultDistr_xMin = 8
# custom distribution function maximum range for pions
# default: 150
pionsMultDistr_xMax = 150

# custom distribution function for kaons
# default: 0.731705*TMath::Gaus(x,15.5239,8.95871)*(1.1963e-05*x*x*x-0.000584791*x*x+0.010377*x-0.00451733)
kaonsMultDistr = 0.731705*TMath::Gaus(x,15.5239,8.95871)*(1.1963e-05*x*x*x-0.000584791*x*x+0.010377*x-0.00451733)
# custom distribution function minimum range for kaons
# default: 1
kaonsMultDistr_xMin = 1
# custom distribution function maximum range for kaons
# default: 50
kaonsMultDistr_xMax = 50

# custom distribution function for nucleons
# default: 1.37498*TMath::Gaus(x,8.86527,6.11529)*(2.80839e-05*x*x*x-0.00103983*x*x+0.0134321*x-0.0026861)
nucleonsMultDistr = 1.37498*TMath::Gaus(x,8.86527,6.11529)*(2.80839e-05*x*x*x-0.00103983*x*x+0.0134321*x-0.0026861)
# custom distribution function minimum range for nucleons
# default: 1
nucleonsMultDistr_xMin = 1
# custom distribution function maximum range for nucleons
# default: 50
nucleonsMultDistr_xMax = 50

# custom distribution function for lambdas
# default: 3.21961*TMath::Gaus(x,1.14316,1.58606)*(0.00221997*x*x*x-0.0125258*x*x+0.00457262*x+0.118927)
lambdasMultDistr = 3.21961*TMath::Gaus(x,1.14316,1.58606)*(0.00221997*x*x*x-0.0125258*x*x+0.00457262*x+0.118927)
# custom distribution function minimum range for lambdas
# default: 0
lambdasMultDistr_xMin = 0
# custom distribution function maximum range for lambdas
# default: 15
lambdasMultDistr_xMax = 15

# energy distribution function for all particles
# default: 0.922477*(TMath::Power(x+2.15717,-1.57383)-1.40499e-05)
singleEnergyDistr = 0.922477*(TMath::Power(x+2.15717,-1.57383)-1.40499e-05)
# energy distribution function minimum range for for all particles
# default: 0.4
singleEnergyDistr_xMin = 0.4
# energy distribution function maximum range for for all particles
# default: 1100
singleEnergyDistr_xMax = 1100


# default path to custom distribution functions taken from PYTHIA

# path to file containing custom distribution function for pions
# default: ../distributions/7TeV/pionsDistribution.root
pionsMultDistrPath = ../distributions/7TeV/pionsDistribution.root

# path to file containing custom distribution function for kaons
# default: ../distributions/7TeV/pionsDistribution.root
kaonsMultDistrPath = ../distributions/7TeV/kaonsDistribution.root

# path to file containing custom distribution function for nucleons
# default: ../distributions/7TeV/nucleonsDistribution.root
nucleonsMultDistrPath = ../distributions/7TeV/nucleonsDistribution.root

# path to file containing custom distribution function for lambdas
# default: ../distributions/7TeV/lambdasDistribution.root
lambdasMultDistrPath = ../distributions/7TeV/lambdasDistribution.root

# path to file containing energy distribution function for all particles
# default: ../distributions/7TeV/energyDistribution.root
singleEnergyDistrPath = ../distributions/7TeV/energyDistribution.root

[Rest of parameters]
# custom distribution for particles yield (pions, kaons, nucleons, lambdas)
# 1: YES, 0: NO
# default: 0
customMult = 0

# custom distribution import method
# 1: FILE, 0: FUNCTION
# default: 0
importMethod = 0
